image: docker:latest

variables:
  REPOSITORY_URL: denipanjid/tefa-cicd
  IMAGE_TAG: latest 

services: 
  - docker:dind

before_script:
  - echo "welcome"


stages:
  - build
  - test 
  - deploy

#DEVELOPMENT 
build: 
  stage: build
  script:
    - docker login --username=$DH_USERNAME --password=$DH_PASSWORD
    - echo "Building image..."
    - docker build
      -t be-cicd:latest
      --no-cache .
    - echo "Tagging image..."
    - docker tag be-cicd:latest $REPOSITORY_URL:latest 
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
  only: 
    - master 

test: 
  stage: test 
  script: 
    - echo "Test"
  dependencies:
    - build 
  only:
    - master 

deploy: 
  stage: deploy 
  image: ruby:latest 
  before_script:
    - gem install dpl 
  script: 
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API
  dependencies:
    - test
  only: 
    - master 